USERDB=usercapital
PASSDB=examplepass
WPDATABASE=exampledbcapital
PUERTODOCKER=80
PUERTOHOST=81
MYSQLALLOWEMPTYPASSWORD=true
PUERTOHOSTPHPMYADMIN=8080
PUERTODOCKERPHPMYADMIN=80
PUERTOHOSTMYSQL=3307
PUERTODOCKERMYSQL=3306
CONTAINERNAMEDB=db
PUERTODOCKERMYSQL=3306
MEMORY_LIMIT=1G
UPLOAD_LIMIT=1G